[uwsgi]
# Configuration ini for uWSGI
# Set the http port
http = 127.0.0.1:9001

# Change to the project directory
chdir = /srv/{{ project_name }}

# Add the virtualenv path
home = /srv/{{ project_name }}/env

# Make some redundant processes
processes = 3

# Respawn in case of memory leak
max-requests = 5000

# Clean-up the environment on exit
vacuum = True

# Load the wsgi app
module = {{ project_name }}.wsgi:application

# This file can be called from the virtualenv using:
# uwsgi --ini django.ini
