# {{ project_name }} server script
# /etc/init/{{ project_name }}.conf

description "{{ project_name }} server"
start on runlevel [2345]
stop on runlevel [06]

exec sudo -u www-data /srv/{{ project_name }}/env/bin/uwsgi --master --die-on-term --ini /srv/{{ project_name }}/{{ project_name }}/django.ini
